# li

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/ruanjianbei/sport/mysport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ruanjianbei/sport/mysport/activity/: BangdingshenfenActivity.java  ChuangjiansaishiActivity.java  ChuangjianzhanduiActivity.java  DaohangActivity.java  DituActivity.java  DongtaipinglunActivity.java  DuanlianjihuaActivity.java  FabiaodongtaiActivity.java  FabiaoshuoshuoActivity.java  GerenjiemianActivity.java  GuankanActivity.java  HaoyouliebiaoActivity.java  ImageDetailsActivity.java  JiazhuwumingminActivity.java  JibuqiActivity.java  JifenduihuanActivity.java  JifenzhongxinActivity.java  LiveUI.java  LoginActivity.java  MainActivity.java  PaimingActivity.java  PinlunhuifuActivity.java  SaishixiangqinActivity.java  ShangchengxuangouActivity.java  ShangpingxiangqingActivity.java  ShentisuzhiActivity.java  ShezhiActivity.java  ShiyanGuijiActivity.java  SplashActivity.java  TianqiActivity.java  WodedingdanActivity.java  XianshiguijiActivity.java  XiaoxiActivity.java  XinyunchoujiangActivity.java  XiugaiActivity.java  XunlianActivity.java  ZhanduijianjieActivity.java  ZhiboActivity.java  ZhuceActivity.java  ZiYouPaoActivity.java
app/src/main/java/ruanjianbei/sport/mysport/adapter/: ChatAdapter.java  FreshImgCallBack.java  HaoyouItemAdapter.java  ImgGridAdapter.java  JihuaItemAdapter.java  MyAdapter1.java  RcChengYuanAdapter.java  RcDingdanAdapter.java  RcGuijijiluAdapter.java  RcHuoDongAdapter.java  RcJianzhuwuAdapter.java  RcSaishiAdapter.java  RcShangChengXuanGouAdapter.java  RcShangPingAdapter.java  RcgonggaoAdapter.java  RczhoubangAdapter.java  RecyclerViewAdapter.java  RecyclerViewDongTaiAdapter.java  RecyclerViewPinLunAdapter.java  RvPinLunHuiFuAdapter.java  RvWoDeFaBuAdapter.java  TitleFragmentPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/ruanjianbei/sport/mysport/bean/: DuihuanjiluBean.java  GongGaoBean.java  JuBanSaiShiBean.java  LiWuBean.java  LiaoTianResultBean.java  MessageEvent.java  PaiMingBean.java  PaoBuJieGuoBean.java  PinlunBean.java  PlanBean.java  PlanBean1.java  RepinlunBean.java  SaiShiBean.java  Shequ_DongtaiBean.java  TeamAboutBean.java  TeamInfoBean.java  UserIndividualInfoBean.java  ZhiBoBean.java  ZhuCeBean.java  ZuobiaoBean.java
app/src/main/java/ruanjianbei/sport/mysport/fragment/: DongtaiFragment.java  ExampleDialogFragment.java  FragmentDongtaiFragment.java  FragmentGuanZhuDongtai.java  GerenxinxiFragment.java  GuijijiluFragment.java  JifenduihuanJinpinFragment.java  JifenduihuanLiwuFragment.java  JifenduihuanQuanbuFragment.java  MyDialogFrament.java  PersonFragment.java  RcPaimingFragment.java  SaishiFragment.java  SportFragment.java  (+3 more)
app/src/main/res-night/values/: colors.xml
app/src/main/res/anim/: budong.xml  paopao_in.xml  paopao_out.xml  shangqu.xml  xiaqu.xml
app/src/main/res/drawable/: bg_fabiaotv.xml  bg_guiji.xml  bg_wodefabu.xml  bg_yuan.xml  bg_yuanbaise.xml  biankuang.xml  biankuang_lv.xml  biankuanghei.xml  dengludonghua.xml  dengludonghua2.xml  dibu_yuan.xml  ed_denglu.xml  ed_denglubaise.xml  ed_dengluhuangse.xml  ed_dengluhuise.xml  shuibo.xml  side_nav_bar.xml  tv_denglu.xml  tv_yuan.xml  zhanduiyuanjiao.xml
app/src/main/res/layout/: activity_daohang.xml  activity_detail.xml  activity_mainaa.xml  activity_xiaoxi.xml  bangdingshenfen.xml  chat_a.xml  chuangjiansaishi.xml  chuangjianzhandui.xml  content_main2.xml  detail_list_item.xml  ditu.xml  dongtai.xml  dongtaipinglun.xml  duanlianjihua.xml  fabiaodongtai.xml  fabiaoshuoshuo.xml  fragment_common.xml  fragment_dongtai.xml  gerenjiemian.xml  gerenxinxi.xml  guankan.xml  guijijilu.xml  haoyou_item.xml  haoyouliebiao.xml  itme_gridview.xml  jiazhuwumingmin.xml  jibuqi.xml  jifenduihuan.xml  jifenduihuan_jinpin.xml  jifenduihuan_liwu.xml  jifenduihuan_quanbu.xml  jifenzhongxin.xml  jihua_item.xml  layout_activity_live_ui.xml  login.xml  mydialog.xml  paiming.xml  person.xml  pinlunhuifu.xml  pop.xml  (+41 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ruanjianbei/sport/mysport/: ExampleUnitTest.java
easypermissions/: build.gradle  local.properties
easypermissions/gradle/wrapper/: gradle-wrapper.properties
easypermissions/src/main/java/pub/devrel/easypermissions/: BasePermissionActivity.java  BasePermissionFragment.java
(+37 files in other folders)
