<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="ruanjianbei.sport.mysport.activity.XiaoxiActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/xiaoxi_toolbar"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/biaoti">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/fanhui_xiaoxi"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:src="@drawable/fanhui" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="消息"
                android:textColor="@color/text"
                android:textSize="20dp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_xiaoxi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:fastScrollEnabled="true"
        android:transcriptMode="normal">

    </android.support.v7.widget.RecyclerView>
    <View
        android:id="@+id/xx2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="6dp"
        android:background="@color/cardview_dark_background">

    </View>
<ScrollView

    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/xiaoxi_se"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ed_xiaoxi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="2"
            android:background="@drawable/edit_bg"
            android:hint="请输入"
            android:paddingLeft="6dp" />

        <Button
            android:id="@+id/bt_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="发送" />
    </LinearLayout>
</ScrollView>
</LinearLayout>
