<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yemianbeijin"
    android:orientation="vertical">
    <RelativeLayout
        android:fitsSystemWindows="true"
        android:layout_marginTop="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/fabiao_tv_ri"
            android:layout_marginLeft="21dp"
            android:layout_width="55dp"
            android:layout_height="70dp"
            android:textColor="#444444"
            android:textSize="48dp"
            android:gravity="center"
            android:text="16"
            />
        <TextView
            android:id="@+id/fabiao_tv_zhou"
            android:layout_toRightOf="@+id/fabiao_tv_ri"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="7dp"
            android:layout_width="29dp"
            android:layout_height="23dp"
            android:textColor="#101010"
            android:textSize="14dp"
            android:gravity="center"
            android:text="周三"
            />
        <TextView
            android:id="@+id/fabiao_tv_nianyue"
           android:layout_below="@+id/fabiao_tv_zhou"
            android:layout_alignLeft="@+id/fabiao_tv_zhou"
            android:layout_width="54dp"
            android:layout_height="23dp"
            android:textColor="#101010"
            android:textSize="14dp"
            android:gravity="center"
            android:text="05/2018"
            />
        <TextView
            android:id="@+id/fabiao_tv_dizhitianqi"
            android:layout_below="@+id/fabiao_tv_ri"
            android:layout_marginLeft="32dp"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:textColor="#101010"
            android:textSize="14dp"
            android:gravity="center"
            android:text="南京：晴 35℃"
            />
        <ImageView
            android:id="@+id/fabiao_im_guanggao"
            android:layout_alignParentRight="true"
            android:layout_width="143dp"
            android:layout_height="93dp"
            android:layout_marginRight="17dp"

            />
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/chunbai"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="335dp">
        <LinearLayout
            android:id="@+id/a1"
            android:layout_marginTop="53dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/im_fabiaowenzi"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:src="@drawable/fabiaowenzi"/>
                <TextView
                    android:id="@+id/tv_fabiaowenzi"
                    android:layout_width="37dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/im_fabiaowenzi"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:textColor="#444444"
                    android:textSize="14dp"
                    android:text="文字"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/im_fabiaoxiangce"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:src="@drawable/fabiaoxiangce"/>
                <TextView
                    android:id="@+id/tv_fabiaoxiangce"
                    android:layout_width="37dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/im_fabiaoxiangce"
                    android:layout_marginTop="12dp"
                    android:textColor="#444444"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:text="相册"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/im_fabiaopaishe"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:src="@drawable/fabiaopaishe"/>
                <TextView
                    android:id="@+id/tv_fabiaopaishe"
                    android:layout_width="37dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/im_fabiaopaishe"
                    android:layout_marginTop="12dp"
                    android:textColor="#444444"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:text="拍摄"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/a1"
            android:layout_marginTop="28dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/im_fabiaozhibo"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:src="@drawable/fabiaozhibo"/>
                <TextView
                    android:id="@+id/tv_fabiaozhibo"
                    android:layout_width="37dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/im_fabiaozhibo"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:textColor="#444444"
                    android:textSize="14dp"
                    android:text="直播"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/im_fabiaoyinyue"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:src="@drawable/fabiaoyinyue"/>
                <TextView
                    android:id="@+id/tv_fabiaoyinyue"
                    android:layout_width="37dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/im_fabiaoyinyue"
                    android:layout_marginTop="12dp"
                    android:textColor="#444444"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:text="音乐"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/im_fabiaodaka"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:src="@drawable/fabiaodingwei"/>
                <TextView
                    android:id="@+id/tv_fabiaodaika"
                    android:layout_width="37dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/im_fabiaodaka"
                    android:layout_marginTop="12dp"
                    android:textColor="#444444"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:text="定位"
                    />
            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/im_fabiaoguanbi"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:src="@drawable/fabiaoguanbi"/>
    </RelativeLayout>
</RelativeLayout>
