<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/guijijilu"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#3cc6b3"
      >

            <TextView
                android:layout_marginTop="@dimen/album_dp_10"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/guijijilu"
                android:textColor="@color/text"
                android:textSize="18dp" />
    </LinearLayout>
    <com.jwenfeng.library.pulltorefresh.PullToRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pu_guiji"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_guiji"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    </com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>
</LinearLayout>
