<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yemianbeijin"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/shequ_tb"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="65dp"
        android:background="@color/biaoti"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/haoyouliebiao_fanhui"
                android:layout_centerVertical="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/fanhui"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="好友列表"
                android:textColor="@color/text"
                android:textSize="20dp"
                />
            <ImageView
                android:id="@+id/haoyouliebiao_tianjiahaoyou"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/tianjiahaoyou"
                />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:background="@color/chunbai"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/fabiaoante"
            android:layout_marginLeft="25dp"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical"
            android:textColor="#101010"
            android:textSize="16dp"
            android:text="与我相关"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/more"
            android:layout_marginRight="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:background="@color/chunbai"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/fensi"
            android:layout_marginLeft="25dp"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical"
            android:textColor="#101010"
            android:textSize="16dp"
            android:text="我的粉丝"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/more"
            android:layout_marginRight="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/chunbai"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/xiaoxi"
            android:layout_marginLeft="25dp"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical"
            android:textColor="#101010"
            android:textSize="16dp"
            android:text="消息"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/more"
            android:layout_marginRight="15dp"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:id="@+id/haoyouliebiao_rc"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
