<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/yemianbeijin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="#3cc6b3"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/jifenzhongxin_fanhui"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/fanhui" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/jifenzhongxin"
                android:textColor="@color/chunbai"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/jifenzhongxin_touxiang"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:src="@drawable/touxiang" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dangqianjifen"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/jifenzhongxin_jifen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="888" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/jifenzhongxin_jifenduihuan"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/jifenduihuan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jifenduihuan" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/jifenzhongxin_shangchengxuangou"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shangchengxuangou" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shangchengxuangou" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/jifenzhongxin_xinyunchoujiang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xinyunchoujiang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/xingyunchoujiang" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@color/chunbai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remenduihuan"
            android:textColor="#E51C23"
            android:textSize="16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/jfzx_im_remenduihuan1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/touxiang"
                    />
                <TextView
                    android:id="@+id/jfzx_tv_remenduihuan1"
                    android:layout_below="@+id/jfzx_im_remenduihuan1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/duihuanjifen"/>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/jfzx_im_remenduihuan2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/touxiang"
                    />
                <TextView
                    android:id="@+id/jfzx_tv_remenduihuan2"
                    android:layout_below="@+id/jfzx_im_remenduihuan2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/duihuanjifen"/>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/jfzx_im_remenduihuan3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/touxiang"
                    />
                <TextView
                    android:id="@+id/jfzx_tv_remenduihuan3"
                    android:layout_below="@+id/jfzx_im_remenduihuan3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/duihuanjifen"/>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/jfzx_im_remenduihuan4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/touxiang"
                    />
                <TextView
                    android:id="@+id/jfzx_tv_remenduihuan4"
                    android:layout_below="@+id/jfzx_im_remenduihuan4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/duihuanjifen"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:background="@color/chunbai"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/richangrenwu"
            android:textColor="#E51C23"
            android:textSize="16dp"/>
        <RelativeLayout
            android:layout_marginTop="@dimen/album_dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:id="@+id/jfzx_renwu_qiandao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shequqiandao"
                android:textColor="#101010"
                android:textSize="15dp"
                />
            <TextView
                android:layout_centerVertical="true"

                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/jfzx_renwu_qiandao"
                android:text="@string/jiajifen"
                android:textColor="#FF9800"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/jfzx_renwu_qiandao1"
                android:background="@drawable/ed_dengluhuangse"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textColor="#FF9800"
                android:textSize="14dp"
                android:text="@string/quqiandao"/>
        </RelativeLayout>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/xian"/>
        <RelativeLayout
            android:layout_marginTop="@dimen/album_dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:id="@+id/jfzx_renwu_canyupinlun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/canyupinlun"
                android:textColor="#101010"
                android:textSize="15dp"
                />
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/jfzx_renwu_canyupinlun"
                android:text="@string/jiajifen100"
                android:textColor="#FF9800"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/jfzx_renwu_qiandao2"
                android:background="@drawable/ed_dengluhuangse"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textColor="#FF9800"
                android:textSize="14dp"
                android:text="@string/quwancheng"/>
        </RelativeLayout>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/xian"/>
        <RelativeLayout
            android:layout_marginTop="@dimen/album_dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:id="@+id/jfzx_renwu_canjiabisai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发表说说"
                android:textColor="#101010"
                android:textSize="15dp"
                />
            <TextView
                android:layout_centerVertical="true"

                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/jfzx_renwu_canjiabisai"
                android:text="@string/jiajifen"
                android:textColor="#FF9800"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/jfzx_renwu_qiandao3"
                android:background="@drawable/ed_dengluhuangse"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textColor="#FF9800"
                android:textSize="14dp"
                android:text="@string/quwancheng"/>
        </RelativeLayout>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/xian"/>
        <RelativeLayout
            android:layout_marginTop="@dimen/album_dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:id="@+id/jfzx_renwu_bangdinshouji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bangdinshouji"
                android:textColor="#101010"
                android:textSize="15dp"
                />
            <TextView
                android:layout_centerVertical="true"

                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/jfzx_renwu_bangdinshouji"
                android:text="@string/jiajifen100"
                android:textColor="#FF9800"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/jfzx_renwu_qiandao4"
                android:background="@drawable/ed_dengluhuangse"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textColor="#FF9800"
                android:textSize="14dp"
                android:text="@string/quwancheng"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
