<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_shangcheng_tupian"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="135dp"
        android:src="@drawable/tupian"
        />
    <TextView
        android:id="@+id/item_shangcheng_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#101010"
        android:text="@string/wuxianlanyaerji"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/jifen"/>
        <TextView
            android:id="@+id/item_shangcheng_qian"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF9800"
            android:text="5559+19.9元"
            />
    </LinearLayout>
</LinearLayout>
