<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="14dp"
        android:id="@+id/item_dongtai_touxiang" />

    <TextView
        android:id="@+id/item_dongtai_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/item_dongtai_touxiang"
        android:layout_marginStart="19dp"
        android:layout_toEndOf="@+id/item_dongtai_touxiang"
        android:gravity="center"
        android:text="南信院官方"
        android:textColor="#101010"
        android:textSize="15dp" />
    <TextView
        android:id="@+id/item_dongtai_fabiaoshijian"
        android:layout_below="@+id/item_dongtai_name"
        android:layout_alignLeft="@+id/item_dongtai_name"
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#737373"
        android:textSize="13dp"
        android:gravity="center"
        android:text="2018-5-10"
        />

    <Button
        android:id="@+id/item_dongtai_guanzhu"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/item_dongtai_name"
        android:layout_marginEnd="15dp"
        android:background="@drawable/edit_bg"
        android:text="已关注"
        android:textSize="16dp" />
    <TextView
        android:paddingLeft="13dp"
        android:paddingRight="5dp"
        android:id="@+id/item_dongtai_neirong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_dongtai_touxiang"
        android:layout_marginTop="6dp"
        android:singleLine = "false"
        android:lines = "2"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="#101010"
        android:textSize="16dp"
        android:text="学院成功举办“高校毕业生公益招聘校园行”专场招聘会"
        />
    <GridView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/item_dongtai_neirong"
        android:id="@+id/item_dongtai_tupian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:gravity="center"
       />
    <LinearLayout
        android:layout_marginTop="5dp"
        android:id="@+id/item_dongtai_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_dongtai_tupian"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
        <ImageView
            android:id="@+id/item_dongtai_fenxiang"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="fitXY"
            android:src="@drawable/fenxiang"

            />
            <TextView
                android:id="@+id/item_dongtai_fenxiangshu"
                android:layout_toRightOf="@+id/item_dongtai_fenxiang"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:gravity="center"
                android:layout_marginLeft="3dp"
                android:textColor="#101010"
                android:text="67"/>
        </RelativeLayout>
        <RelativeLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/item_dongtai_pinglun"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="fitXY"
                android:src="@drawable/pinglun"
                />
            <TextView
                android:id="@+id/item_dongtai_pinglunshu"
                android:layout_toRightOf="@+id/item_dongtai_pinglun"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:gravity="center"
                android:textColor="#101010"
                android:layout_marginLeft="3dp"
                android:text="67"/>
        </RelativeLayout>
        <RelativeLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/item_dongtai_dianzan"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="fitXY"
                android:src="@drawable/dianzan"
                />
            <TextView
                android:id="@+id/item_dongtai_dianzanshu"
                android:layout_toRightOf="@+id/item_dongtai_dianzan"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:textColor="#101010"
                android:gravity="center"
                android:layout_marginLeft="3dp"
                android:text="67"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/rc_itemdongtai_view"
        android:layout_marginTop="9dp"
        android:layout_below="@+id/item_dongtai_ll"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E5E5E5"
       />
</RelativeLayout>
