<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yemianbeijin"
    >

<com.jwenfeng.library.pulltorefresh.PullToRefreshLayout
    android:id="@+id/pu_saishi"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/saishi_rc"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>
</RelativeLayout>
