<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/yemianbeijin">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/biaoti"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/shezhi_fanhui"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:src="@drawable/fanhui" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/shezhi"
                android:textColor="@color/text"
                android:textSize="20dp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_marginTop="@dimen/album_dp_10"
        android:id="@+id/shezhi_zhanghao"
        android:background="@color/chunbai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="@dimen/album_dp_10"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/zhanghaoguanli"
            android:textColor="@color/black"
            android:textSize="16dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/shezhi_touxiang"
            android:layout_gravity="center"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/touxiang"
            />
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/youjiantou_heise1"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/xian"/>
    <LinearLayout
    android:id="@+id/shezhi_shoujihao"
    android:background="@color/chunbai"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_marginLeft="@dimen/album_dp_10"
        android:padding="10dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/shoujihao"
        android:textColor="@color/black"
        android:textSize="16dp"/>
        <TextView
            android:id="@+id/shezhi_tvshoujihao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    <ImageView
        android:layout_marginLeft="5dp"
        android:layout_gravity="center"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/youjiantou_heise1"/>
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/xian"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/shezhi_yinsi"
        android:background="@color/chunbai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="@dimen/album_dp_10"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/yinsi"
            android:textColor="@color/black"
            android:textSize="16dp"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/youjiantou_heise1"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/xian"/>
    <LinearLayout
        android:id="@+id/shezhi_bangzhu"
        android:background="@color/chunbai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="@dimen/album_dp_10"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/bangzhu"
            android:textColor="@color/black"
            android:textSize="16dp"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/youjiantou_heise1"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/xian"/>
    <LinearLayout
        android:id="@+id/shezhi_guanyu"
        android:background="@color/chunbai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="@dimen/album_dp_10"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/guanyu"
            android:textColor="@color/black"
            android:textSize="16dp"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/youjiantou_heise1"/>
    </LinearLayout>
    <RelativeLayout
        android:background="@color/chunbai"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/shezhi_tuichudenglu"
        android:gravity="center"
        android:paddingTop="@dimen/album_dp_10"
        android:paddingBottom="@dimen/album_dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tuichudenglu"
        android:textColor="@color/black"
        android:textSize="18dp"/>
    </RelativeLayout>
</LinearLayout>
