<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/biejina"
    android:id="@+id/rc_sport">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:fitsSystemWindows="true"
            android:background="#e23decba"
            >
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tianqi"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    />
                <TextView
                    android:id="@+id/wendu"
                    android:layout_width="wrap_content"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/chunbai"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:text=""/>
                <TextView
                    android:id="@+id/xiaoyuangonggao"
                    android:layout_width="92dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="2dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_yuanbaise"
                    android:text="校园公告"
                    android:gravity="center"
                    android:textColor="#3DCEBA"
                    />
        </LinearLayout>
        <ruanjianbei.sport.mysport.zidingyi_view.WaveView
            android:layout_centerInParent="true"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/wv"/>
        <ImageView
            android:background="@drawable/shuibo"
            android:id="@+id/im_paobu"
            android:layout_centerInParent="true"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/start2"
            android:scaleType="fitXY"/>

</RelativeLayout>
