<?xml version="1.0" encoding="utf-8"?>
<com.jwenfeng.library.pulltorefresh.PullToRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pu_zhibo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dcdddd">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dcdddd">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dcdddd"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/text"
                android:orientation="horizontal"
                android:paddingTop="@dimen/album_dp_10">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/im_bangdai"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:src="@drawable/zhibo_fenlei" />

                    <TextView
                        android:id="@+id/tv_bangdai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/im_bangdai"
                        android:gravity="center"
                        android:text="分类"
                        android:textColor="#101010" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/im_fujin"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:src="@drawable/paihang" />

                    <TextView
                        android:id="@+id/tv_fujin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/im_fujin"
                        android:gravity="center"
                        android:text="排行"
                        android:textColor="#101010" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/im_jilu"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:src="@drawable/guanzhu" />

                    <TextView
                        android:id="@+id/tv_jilu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/im_jilu"
                        android:gravity="center"
                        android:text="关注"
                        android:textColor="#101010" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/im_fenlei"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:src="@drawable/fujin" />

                    <TextView
                        android:id="@+id/tv_fenlei"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/im_fenlei"
                        android:gravity="center"
                        android:text="附近"
                        android:textColor="#101010" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/zhibo_tishi"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/zhibo_tishitouxiang"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/rl1" />

                <TextView
                    android:id="@+id/zhibo_tishiwenzi"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/zhibo_tishitouxiang"
                    android:gravity="center"
                    android:text="你所关注的傻缪缪开播了!"
                    android:textColor="@color/text1" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text"
                android:padding="10dp">

                <TextView
                    android:id="@+id/a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="直播推荐"
                    android:textSize="20sp" />

                <!-- 内容控件 有且只能有一个 -->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/a"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginTop="10dp" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>