<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ruanjianbei.sport.mysport.activity.DituActivity">

    <com.amap.api.maps.MapView
        android:id="@+id/ziyoupao_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ziyoupao_rc_1"
        android:layout_above="@+id/ziyoupao_ll_1"
        />
    <ruanjianbei.sport.mysport.zidingyi_view.Guiji
        android:id="@+id/ziyoupao_ditu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ziyoupao_rc_1"
        android:layout_above="@+id/ziyoupao_ll_1"/>

    <RelativeLayout
        android:fitsSystemWindows="true"
        android:id="@+id/ziyoupao_rc_1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/chunbai">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="跑步过程中注意安全哦。"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ziyoupao_ll_1"
        android:layout_above="@+id/ziyoupao_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@color/chunbai">
        <LinearLayout
            android:id="@+id/ziyoupao_yi"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="里程："
                android:textColor="#101010"
                android:textSize="18dp"
                />
            <TextView
                android:id="@+id/ziyoupao_licheng"
                android:text="0 米"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#101010"
                android:textSize="18dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ziyoupao_er"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间："
                android:textColor="#101010"
                android:textSize="18dp"
                />
            <TextView
                android:textColor="#101010"
                android:textSize="18dp"
                android:text="00:00:00"
                android:id="@+id/ziyoupao_shijian"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:background="@drawable/ed_denglubaise"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:id="@+id/ziyoupao_relativeLayout">
        <Button
            android:visibility="visible"
            android:id="@+id/ziyoupao_kaishipaobu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3DCEBA"
            android:textColor="#FFFFFFFF"
            android:textSize="40dp"
            android:text="开始"/>

        <Button
            android:visibility="gone"
            android:id="@+id/ziyoupao_jieshupaobu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#3DCEBA"
            android:textColor="#FFFFFFFF"
            android:textSize="30dp"
            android:text="结束"/>
    </LinearLayout>
</RelativeLayout>
